{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "liveServer.settings.root": "/dist",
  "liveServer.settings.donotVerifyTags": true
}
